<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *{
            /* Usually margin and padding is included in the size of a container but after
            using box-sizing we can ignore that and now 
            margin and padding will change but not the size of the
            container!*/
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgba(255, 2, 255, 0.096);
        }
        div.container{
            background-color: rgb(164, 150, 228);
            border: 3px solid purple;
            padding-top: 9px;
            padding-right: 19px;
            padding-bottom: 9px;
            padding-left: 19px;
            /* padding: 9px 19px 9px 19px; */
            /* likewise we can do for matgin as well by following
            clock-wise rotation*/
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;


            /* we can also give padding/margin in top-bottom/left-right as y, x*/

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>
            <p id="first">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis natus velit, deleniti
                accusantium ab at, eum dolore neque mollitia suscipit aliquid ipsa dolorum numquam explicabo ullam
                pariatur. Tempora quam sit id beatae quia porro ea amet ipsum, debitis rerum?
            </p>
        </h3>
    </div>
    <div class="container">
        <h3>
            <p id="second">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis natus velit, deleniti
                accusantium ab at, eum dolore neque mollitia suscipit aliquid ipsa dolorum numquam explicabo ullam
                pariatur. Tempora quam sit id beatae quia porro ea amet ipsum, debitis rerum?
            </p>
        </h3>
    </div>
    <div class="container">
        <h3>
            <p id="third">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis natus velit, deleniti
                accusantium ab at, eum dolore neque mollitia suscipit aliquid ipsa dolorum numquam explicabo ullam
                pariatur. Tempora quam sit id beatae quia porro ea amet ipsum, debitis rerum?
            </p>
        </h3>
    </div>
</body>

</html>