<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            /* global variables */
            --bs: 4px 3px 12px 2px rgb(0, 255, 0);
            --ts: 4px 3px 12px 2px rgba(0, 255, 0, 0.815);
            
        }

        .container{
            /* This is a local variable */
            --border:2px solid green;
            display: flex;
            background-color:pink;
            justify-content: center;
            border: var(--border);
            justify-content: space-evenly;

        }

        .box{
             /* y, x, blur-radius spread-radius color */
            box-shadow: var(--bs);
            width: 250px;
            height: 250px;
            background-color:khaki;
            text-align:center;
        }

        h2{
            /* y, x, blur-radius color */
            text-shadow: 4px 3px 12px rgba(0, 255, 0, 0.815);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>This is a box</h2>
        </div>  
        <div class="box">
            <h2>This is a box</h2>
        </div>  
        <div class="box">
            <h2>This is a box</h2>
        </div>  
    </div>
</body>
</html>