<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BB</title>
    <style>
        .heading {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;

        }

        #first-para {
            color: cornflowerblue;
            background-color: black;
            height: 100px;
            width: 500px;
            /* border: 3px;
            border-style: solid;
            border-color: red; 
            Does the same thing ... border: 3px solid rgb(197, 38, 38);*/

            border: 3px solid rgb(197, 38, 38);
        }

        #second-para {
            color: cornflowerblue;
            background-color: rgb(134, 30, 30);
            height: 100px;
            width: 500px;
            border: 3px solid rgb(197, 38, 38);
            border-top-left-radius: 12px;
            border-top-right-radius: 32px;
            border-bottom-right-radius: 43px;
            border-bottom-left-radius: 15px;
            /* does the same thing--- border-radius: 12px 32px 43px 15px; */

        

        }

        #third-para{
            height: 158px;
            width: 500px;
            text-align: right;
            color: rgb(49, 46, 46)54, 48, 48);
            background-image: url('https://imgs.xkcd.com/news/blm.png');
            border: 3px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y*/
            /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: center left; */
            background-position: -9px 35px; /* x, y */
        }
    </style>
</head>

<body>
    <h1 class="heading">Border and Background</h1>
    <p id="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vero voluptatum porro ab iure
        placeat velit illo
        accusamus cupiditate atque?</p>
    <p id="second-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vero voluptatum porro ab iure
        placeat velit illo
        accusamus cupiditate atque?</p>
    <p id="third-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vero voluptatum porro ab iure
        placeat
        velit illo
        accusamus cupiditate atque?</p>
</body>

</html>