<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag n Drop</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 255, 255, 0.452);  
        }

        .container{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            width: 50%;
            margin: 50px auto;
            border: 3px dashed lightsalmon;
            padding: 20px;
        }

        .item{
            width: 100%;
            height: 30px;
            background-color: white;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">
            Item 1
        </div>
        <div class="item">
            Item 2
        </div>
        <div class="item">
            Item 3
        </div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js"
        integrity="sha512-5x7t0fTAVo9dpfbp3WtE2N6bfipUwk7siViWncdDoSz2KwOqVC1N9fDxEOzk0vTThOua/mglfF8NO7uVDLRC8Q=="
        crossorigin="anonymous"></script>

    <script>
        const dragArea = document.querySelector('.container');
        new Sortable(
            dragArea, 
            {
                animation : 150,
            }
        )
    </script>
    
</body>
</html>