<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        /* By name of tags */
        html {
            /* background-color: blue; */
            border: 3px solid pink;
            margin: 50px;
        }

        body {
            margin: 50px;
            /* background-color: red; */
            border: 3px solid rgb(0, 0, 0);
        }

        /* By class name after a . */
        .container {
            /* background-color: yellow; */
            border: 3px solid rgb(0, 225, 255);
        }

        /* by an id name after # */
        #list-1 {
            color: orange;
        }

        div+ul {

            background-color: pink;
        }

        div>p {
            color: rgb(9, 255, 0);
        }

        ul:nth-child(0,1,1){
            color :rgba(105, 255, 125, 0.808)
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eos quibusdam officiis fuga, ducimus
            possimus in laborum adipisci dicta itaque vel voluptate omnis soluta?</p>
        <h1>This is css Selectors</h1>
        <p>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, cumque ea ratione cupiditate asperiores
                pariatur porro iusto voluptatibus voluptas. Dolor maxime laboriosam voluptas quis libero? Libero natus
                sunt vero delectus fuga quia sed eum accusantium dolores nesciunt nemo ab assumenda odio minima atque
                magnam similique quaerat architecto nam porro totam, distinctio cum exercitationem! Porro, harum.
                Facilis nobis placeat nemo consectetur molestias delectus fuga neque aliquam eos expedita, sit
                accusamus. Tempora quidem veritatis, magni iusto rerum soluta quas, ipsum aliquam deserunt amet
                consectetur dolorum adipisci perspiciatis delectus! Tempora, officiis officia eveniet neque perferendis
                minus quam culpa iste beatae fugit mollitia? Eveniet.</li>
        </p>


        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam voluptatum quo harum sint qui, rerum
                nam architecto officia nisi, ex hic tenetur illo impedit omnis ipsa, sed sequi? Ad, omnis?</p>
            <p classs="bgblue">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque suscipit nam cumque facilis in?
                Laborum,
                sed laboriosam culpa odio pariatur aliquam quae, molestias assumenda sit ex vero, laudantium esse odit.
            <ol>
                <li id="list-1">List 1</li>
                <li id="list-2">List 2</li>
                <li id="list-3">List 3</li>
                <li id="list-4">List 4</li>
            </ol>
            </p>
        </div>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, voluptates!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, pariatur.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt corrupti, doloremque necessitatibus
                quibusdam perferendis impedit fugiat quaerat amet id hic!</li>
        </ul>
    </div>


    <div class="container">
        <p>
        <ul>
            <li>
                <p>
                    This should be affected!
                </p>
            </li>
        </ul>

        </p>
        <header>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, magnam?</li>
            </ul>
            <main>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, laborum?</li>
                </ul>
            </main>
        </header>
        <aside>
            <ul>
                <li>This must not be affected</li>
            </ul>
            <main>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, laborum?</li>
                </ul>
            </main>
        </aside>

    </div>

    <div class="nth">
        <ul>
            <li class="item-1">item 1</li>
            <li class="item-2">item 2</li>
            <li class="item-3">item 3</li>
            <li class="item-4">item 4</li>
            <li class="item-5">item 5</li>
            <li class="item-6">item 6</li>
            <li class="item-7">item 7</li>
            <li class="item-8">item 8</li>
            <li class="item-9">item 9</li>
            <li class="item-10">item 10</li>
        </ul>
    </div>
</body>

</html>