<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.404);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80vh;
        }

        .box {
             display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            color: white;
            width: 256px;
            height: 250px;
            /* transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition:all 4s ease-in-out 1s;
        }

        .box:hover{
            background-color: rgba(0, 255, 119, 0.657);
            width: 500px;
            height: 400px;
            border:2px solid green;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>
                This is a box
            </h1>
        </div>
    </div>
</body>

</html>