Languages were intoduced to make the machine Language human readable.
Instead of writing just 0s and 1s,Now we can write names and keywords to make machines work
Now anyone can talk about programming Language at higher level


0 0 1 1     0 0 0 1     0 0 0 0     0 0 0 0     0 0 0 0     0 0 0 0
0 0 1 1     0 0 0 1     0 0 0 0     0 0 0 1     0 0 0 0     0 0 0 1
0 0 1 1     0 0 1 1     0 0 0 0     0 0 0 1     0 0 0 0     0 0 1 0
0 1 0 1     0 0 0 1     0 0 0 0     1 0 1 1     0 0 0 0     0 0 1 0
0 0 1 0     0 0 1 0     0 0 0 0     0 0 1 0     0 0 0 0     1 0 0 0
0 1 0 0     0 0 1 1     0 0 0 0     0 0 0 1     0 0 0 0     0 0 0 0
0 1 0 0     0 0 0 1     0 0 0 0     0 0 0 1     0 0 0 0     0 0 0 1
0 0 0 1     0 0 0 0     0 0 0 0     0 0 1 0     0 0 0 0     0 0 0 0
0 1 1 0     0 0 1 0     0 0 0 0     0 0 0 0     0 0 0 0     0 0 0 0

This is a program to add first 10 digits 
And this is the reason programming Languages were intoduced!


Everything inside a machine is data
And data are stored in the form of two-values things usually as 1s and 0s as above
Those are called bits and these bits are then converted into low-high voltage or low-high current
Even dull-light spot on CD!