<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V and z-index</title>
    <!-- 
        1 . postion an element -- relative, absolute, fixed, sticky
        2 . specipy postion 
        3 . element with higher z index will be higher in stack
     -->
    <style>
        .box{
            width: 149px;
            height: 149px;
            border: 2px solid black;
        }

        #box1{
            background-color: blue;
            position:relative;
            top:20px;
            z-index:2
            /* visibility:hidden; */
        }

        #box2{
            background-color: rgb(13, 11, 15);
            position:relative;
            top:10px;
            z-index:0;
            /* display:none; */
        }

        #box3{
            background-color: chartreuse;
        }

        #box4{
            background-color:chocolate;
        }
    </style>
    <!---->
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>