<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Coarse</title>
    <style>
        html{
            font-size: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, cornflowerblue, rgb(253, 211, 218));
            background-repeat: no-repeat;
            background-size : cover;
            background-position: center color center;
            min-height: 100vh;
            width: 100%;
        }

        h1{
            text-align: center;
            font-size: 4rem;
            font-weight: bolder;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        JavaScript By Jonas
    </h1>

    <script src="Section1/c4.js"></script>
</body>
</html>