html{
    font-size: 100%;
}

*{
    box-sizing: border-box;
}



.container{
    background-color: white;
    width: 80rem;
    height: auto;
    display: block;
    margin: auto;
    padding: 0;

    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 8rem;
        margin: 0;
        margin-bottom: 1rem;
        font-weight: 1000;   
        border-bottom: .6rem solid black;
        line-height: 7rem;
        letter-spacing: -7px;
    }

    h2{
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        font-size: 5rem;
        margin: 0;
        font-weight: 800;   
        line-height: 4rem;  
    }
    #mc{
        text-align: right;
        margin: 0;
    }
}


.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3 , 180px);
    grid-gap: 1rem;

    .sb{
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        background-color: rgba(39, 35, 35, 0.164);
        padding: 0 10px;
        
        p{
            font-weight: bold;
            border-bottom: 1.5px solid black;
        }

        ul{
            padding-left: 10px;
        }

        li{
            list-style: none;
            margin: 13px 0;
        }
    }

    .frame{
        grid-row: 1 / 3;
        grid-column: 2 / 5;

        padding: 50px 20px 30px 35px;
        border: 15px solid rgba(34, 39, 32, 0.945);
        background: url('img.jpg') no-repeat center center/cover;
        opacity: .8;

        

        p{
            font-size: 3rem;
            font-weight: 700;
            margin: 0;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: -1px;

        }

        #fs{
            font-size: .8rem;
            border-bottom: 2px solid black;
        }

        #bogo{
            color: white;
        }
    }

    .description{
        grid-column: 5 / 6;
        grid-row: 1 / 3;

        p{
            line-height: 23px;
            margin-top: 0;
        }

        a{  
            display: block;
            font-size: 1.4rem;
            color: black;
            margin-top: 5px;
            text-decoration: none;
            padding: 20px 60px;
            border: 1px solid black;
        }
    }


    .feature{
        grid-column: 2/6;
        grid-row: 3/4;

        display: grid;
        grid-template-columns: 2fr repeat(4 , 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;

        p{
            font-size: 3rem;
            letter-spacing: 0px;
            margin: 0;
            line-height: 39px;

        }
        #com{
            font-family: 'Potta One', cursive;
        }

        .fb{
            background-color: rgba(0, 0, 0, 0.363);
            width: 150px;
            height: 140px;
            justify-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

