html {
  font-size: 100%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  background-color: white;
  width: 80rem;
  height: auto;
  display: block;
  margin: auto;
  padding: 0;
}

.container h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 8rem;
  margin: 0;
  margin-bottom: 1rem;
  font-weight: 1000;
  border-bottom: .6rem solid black;
  line-height: 7rem;
  letter-spacing: -7px;
}

.container h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: right;
  font-size: 5rem;
  margin: 0;
  font-weight: 800;
  line-height: 4rem;
}

.container #mc {
  text-align: right;
  margin: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (180px)[3];
      grid-template-rows: repeat(3, 180px);
  grid-gap: 1rem;
}

.grid .sb {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  background-color: rgba(39, 35, 35, 0.164);
  padding: 0 10px;
}

.grid .sb p {
  font-weight: bold;
  border-bottom: 1.5px solid black;
}

.grid .sb ul {
  padding-left: 10px;
}

.grid .sb li {
  list-style: none;
  margin: 13px 0;
}

.grid .frame {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / 5;
  padding: 50px 20px 30px 35px;
  border: 15px solid rgba(34, 39, 32, 0.945);
  background: url("img.jpg") no-repeat center center/cover;
  opacity: .8;
}

.grid .frame p {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: -1px;
}

.grid .frame #fs {
  font-size: .8rem;
  border-bottom: 2px solid black;
}

.grid .frame #bogo {
  color: white;
}

.grid .description {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5 / 6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.grid .description p {
  line-height: 23px;
  margin-top: 0;
}

.grid .description a {
  display: block;
  font-size: 1.4rem;
  color: black;
  margin-top: 5px;
  text-decoration: none;
  padding: 20px 60px;
  border: 1px solid black;
}

.grid .feature {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr (1fr)[4];
      grid-template-columns: 2fr repeat(4, 1fr);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .feature p {
  font-size: 3rem;
  letter-spacing: 0px;
  margin: 0;
  line-height: 39px;
}

.grid .feature #com {
  font-family: 'Potta One', cursive;
}

.grid .feature .fb {
  background-color: rgba(0, 0, 0, 0.363);
  width: 150px;
  height: 140px;
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */