<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <!--We are importing web fonts from Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        body{
            background-color: rgb(131, 168, 238);
            color: black;
        }

        h1 {
            /*Here we are using those fonts*/
            font-family: 'Audiowide', cursive;
        }

        p{
            font-family: 'Audiowide', cursive;
            line-height: 1.7em; /* em is how much times greater than the 
            parent's  and pixil is 1/97th i=of an inch*/
            word-spacing: 3px;
            letter-spacing: 1.3px;
            
        }
    </style>
</head>

<body>
    <h1>Css Fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis molestiae adipisci aliquid! Facere
        ad esse quas vel consequuntur, labore maiores voluptatibus ea, id vitae tempora perspiciatis tenetur aspernatur
        repudiandae voluptatum maxime dolores impedit error temporibus facilis sunt earum, quod assumenda? Cumque quas
        quaerat aut ipsum <span>assumenda</span>. Eum, vitae facilis! Dolorem veniam distinctio exercitationem dignissimos eligendi,
        porro dolores nisi alias eos. Consectetur consequatur inventore modi. Quo mollitia repudiandae architecto
        voluptatibus quam sunt at aut deserunt nihil sint maiores libero et, possimus necessitatibus molestiae
        repellendus unde dicta doloribus eum perferendis nesciunt. Molestiae voluptas commodi adipisci itaque illum
        saepe? Inventore, harum corporis!</p>
</body>

</html>