<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation,Transformation,Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgba(255, 0, 0, 0.192);
            color: black;
        }

        .container{
            background-color: rgba(255, 0, 0, 0.431);
            width: 80vw;
            height: 80vh;
            display: flex;
            margin: 50px auto;
        }

        .box{
            width: 3vw;
            height: 5vh;
            background-color: red;
            position: relative;
            animation: roc 2s ease-in-out 1s 2; 
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: .1s;

        }

        
        @keyframes roc {
            0%{
                top: 0;
                left: 0;
            }

            50%{
                /* top: 75vh;
                left: 77vw; */
                transform: rotate(360deg);
                width: 15vw;
                height: 18vh;
            }

            100%{
                top: 75vh;
                left: 77vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>