<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color:pink;
            color:black;
            font-size:72px;
            text-align:center;
            display:none;
        }

        @media (min-width: 0px) and (max-width: 375px) and (min-height:0px) and (max-height:812px){
            #box-1{
                display:block;
                background-color:rgb(88, 13, 13);
                color:black;
            }
        }
        @media (min-width: 375px) and (max-width: 1024px) and (min-height:812px) and (max-height:1366px){
            #box-2{
                display:block;
                width:100vw;
                background-color:blue;
                color:white;
            }
        }
        @media (min-width: 1024px) and (max-width: 1600px) and (min-height:900px) and (max-height:1000px){
            #box-3{
                display:block;
                background-color:cornflowerblue;
                color:black;
            }
        }
        @media (min-width: 1600px) and (max-width: 2000px) and (min-height:1000px) and (max-height:1200px){
            #box-4{
                display:block;
                background-color:orange;
                color:green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Main ek i-phone hoon</div>
    <div class="box" id="box-2">Main ek i-pad hoon</div>
    <div class="box" id="box-3">Main ek Computer hoon</div>
    <div class="box" id="box-4">Main computer ka bda bhai hoon</div>
</body>
</html>