<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>

    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(255, 68, 0, 0.103);
        }

        header {
            background-color: rgba(128, 255, 0, 0.281);
            margin: auto;
            width: 1300px;
        }

        h1 {
            margin: 0px;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
        }

        .container {
            background-color: pink;
            margin: 5px auto;
            width: 1300px;
            overflow: auto;
        }

        .box {
            border: 2px solid green;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            width: 31.5%;
        }

        .box-heading {}

        .box-para {}
    </style>
</head>

<body>
    <header>
        <img width="80" height="80" src="default.jpg" alt="#">
        <h1>
            Welcome to Roc's Blog
        </h1>
    </header>


    <main class="container">
        <div class="box">
            <h2 class="box-heading">
                Lala ji
            </h2>

            <p class="box-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quam modi minima architecto odio ex in
                nihil soluta ipsa itaque odit facilis, libero ipsum autem. Labore ratione quisquam odio consequuntur
                dolore perspiciatis molestias autem!
            </p>
        </div>
        <div class="box">
            <h2 class="box-heading">
                Lala ji
            </h2>

            <p class="box-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quam modi minima architecto odio ex in
                nihil soluta ipsa itaque odit facilis, libero ipsum autem. Labore ratione quisquam odio consequuntur
                dolore perspiciatis molestias autem!
            </p>
        </div>
        <div class="box">
            <h2 class="box-heading">
                Lala ji
            </h2>

            <p class="box-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quam modi minima architecto odio ex in
                nihil soluta ipsa itaque odit facilis, libero ipsum autem. Labore ratione quisquam odio consequuntur
                dolore perspiciatis molestias autem!
            </p>
        </div>
    </main>
</body>

</html>