<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tranformation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: pink;
            color: black;
        }

        .container {
            background-color: rgba(251, 23, 61, 0.842);
            display: flex;
            margin: 10vh auto;
            width: 80%;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: red;
            width: 100px;
            height: 100px;
            transition: all .5s ease-in-out 1s;
        }

        .box:hover {
            transform: rotate(45deg);
            transform: rotatey(360deg);
            transform: scale(2);
            transform: translate(200px, 200px);
            transform: rotate(360deg);
            /* rotate3d--- axix of rotation -- x, y, z, degree */
            transform: rotate3d(0, 0, 1, 360deg);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>